[supervisord]
user=root
nodaemon=true
;logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:octane]
command=php artisan octane:frankenphp --host=$FRANKEN_HOST --port=80   --workers=4 --max-requests=1000 --admin-port=2019
user=root
autostart=true
autorestart=true
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
